DataBindingExample/MainWindow.xaml

<Window x:Class="DataBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExample"
        mc:Ignorable="d"
        Title="Data Binding Example" Height="160" Width="250">
    <Grid>
        <StackPanel Orientation="Vertical">

            <GroupBox BorderBrush="LightGray" BorderThickness="2" 
                      Margin="8" Header="Evento" >
                <Grid  Margin="4">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                           HorizontalAlignment="Right" Content="Nombre:" />
                    <TextBox Grid.Row="0" Grid.Column="1"
                             Margin="2" x:Name="nombreTextBox"/>
                    <Label Grid.Row="1" Grid.Column="0" 
                           Content="Fecha" HorizontalAlignment="Right" />
                    <DatePicker Grid.Row="1" Grid.Column="1"
                                Margin="2" x:Name="fechaDatePicker"/>
                </Grid>
            </GroupBox>
            <Button Content="Modificar evento" x:Name="ModificarEventoButton" 
                    HorizontalAlignment="Center" Margin="6" Click="ModificarEventoButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
